<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #tab {
            margin: 100px;
            width: 400px;
            height: 660px;
            background-color: lightgray;
        }

        ul {
            height: 500px;
            padding: 20px 20px 0;
        }

        li {
            float: left;
            width: 100px;
            height: 100px;
            margin: 10px;
            color: white;
            background-color: black;
            list-style: none;
        }

        ul li.active {
            background-color: wheat;
            color: orangered;
        }

        ul li h2, ul li p {
            text-align: center;
        }

        #tab div {
            margin: 0 auto;
            width: 320px;
            height: 100px;
            color: #999999;
            background-color: floralwhite;
        }
        #tab div h2{
            padding-top: 10px;
        }
    </style>
    <script>
        window.onload = function () {
            var arr=[
                '快过年了,大家可以商量着去哪玩吧~',
                '二月..',
                '三月...',
                '四月...',
                '五月...',
                '六月...',
                '七月...',
                '八月...',
                '九月...',
                '十月...',
                '十一月...',
                '十二月...'
            ];

            var oDiv = document.getElementById('tab');
            var aLi = oDiv.getElementsByTagName('li');
            var oTxt = oDiv.getElementsByTagName('div')[0];

            for (var i = 0; i < aLi.length; i++)
            {
                aLi[i].index = i;
                aLi[i].onmouseover = function ()
                {
                    for (var i = 0; i < aLi.length; i++) {
                        aLi[i].className = ''
                    }
                    this.className = 'active';
                    oTxt.innerHTML = '<h2>' + (this.index + 1) + '月活动</h2><p>'+ arr[this.index]+'</p>'
                }
            }
        }
    </script>
</head>
<body>
<div id="tab" class="calendar">
    <ul>
        <li class="active"><h2>1</h2>
            <p>JAN</p></li>
        <li><h2>2</h2>
            <p>FER</p></li>
        <li><h2>3</h2>
            <p>MAR</p></li>
        <li><h2>4</h2>
            <p>APR</p></li>
        <li><h2>5</h2>
            <p>MAY</p></li>
        <li><h2>6</h2>
            <p>JUN</p></li>
        <li><h2>7</h2>
            <p>JUL</p></li>
        <li><h2>8</h2>
            <p>AUG</p></li>
        <li><h2>9</h2>
            <p>SEP</p></li>
        <li><h2>10</h2>
            <p>OCT</p></li>
        <li><h2>11</h2>
            <p>NOV</p></li>
        <li><h2>12</h2>
            <p>DES</p></li>
    </ul>
    <div class="text">
        <!--<h2>1月活动</h2><p>快过年了,大家可以商量着去哪玩吧~</p>-->
    </div>
</div>
</body>
</html>