<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 450px;
            height: 178px;
            margin: 100px auto;
            overflow: hidden;   /*如果不好理解可以注释掉这一行,看看是怎么变化的*/
            position: relative;
        }

        /*整个ul移动*/
        #div1 ul {
            position: absolute;
            top: 0;
            left: 0;
        }

        #div1 ul li {
            float: left;
            width: 108px;
            height: 178px;
            list-style: none;
        }

        #div1 ul li img {
            width: 100px;
            height: 170px;
        }
    </style>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById('div1');
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var aLi = oUl.getElementsByTagName('li');
            var speed =2;

            oUl.innerHTML += oUl.innerHTML;
            oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';

            function move() {
                if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
                    oUl.style.left = '0';
                }
                if (oUl.offsetLeft > 0) {
                    oUl.style.left = -oUl.offsetWidth / 2 + 'px';
                }
                oUl.style.left = oUl.offsetLeft + speed + 'px';
            }

            var timer = setInterval(move, 30);
            oDiv.onmouseover = function () {
                clearTimeout(timer);
            };
            oDiv.onmouseout = function () {
                timer = setInterval(move, 30);
            };
            //增加按钮
            document.getElementsByTagName('a')[0].onclick=function () {
                speed=-2;
            };
            document.getElementsByTagName('a')[1].onclick=function () {
                speed=2;
            };
        }
    </script>
</head>
<body>
<a href="javascript:;">向左走</a>
<a href="javascript:;">向右走</a>
<div id="div1">
    <ul>
        <li><img src="images/1.png" alt=""></li>
        <li><img src="images/2.png" alt=""></li>
        <li><img src="images/3.png" alt=""></li>
        <li><img src="images/4.png" alt=""></li>
    </ul>
</div>
</body>
</html>
